create database E_commerce_website;
drop  table if exists supplier;
use E_commerse_website;
create table Supplier(Supp_id int primary key,
					            Supp_name varchar(50) not null,
                      Supp_city varchar(30) not null,
                      Supp_phone varchar(15)
                      );
create table Customer(Cus_id int primary key,
					            Cus_name varchar(20) ,
                      Cus_phone varchar(10) ,
                      Cus_city varchar(30),
                      Cus_gender char
                      );
create table Category(Cat_id int primary key,
					            Cat_name varchar(20) not null
                      );
 create table Products(Pro_id int primary key,
					            Pro_name varchar(20) not null,
                      Pro_desc varchar(60),
                      Cat_id int,
                      foreign key(Cat_id) references Category(Cat_id)
                      );
create table Supplier_pricing(Pricing_id int primary key,
							  pro_id int,
							  Supp_id int,
							  Supp_price int default 0,
							  foreign key(Pro_id)references Products(Pro_id),
							  foreign key(Supp_id)references Supplier(supp_id)
							  );
                              
 create table Orders(Order_id int primary key,
					          Order_amount int not null,
                    Order_date date not null,
                    Cus_id int,
                    Pricing_id int,
                    foreign key (Cus_id) references Customer (Cus_id)
				           	foreign key(Pricing_id) references supplier_pricing(pricing_id)
				          	);
                      
create table rating (Rat_id int primary key,
                      Rat_ratstars int not null,
                      Order_id int,
                      foreign key(Order_id) references Orders(Order_id)
                      );
insert into supplier values( 1, " Rajesh Retails"," Delhi", "1234567890" );                   
insert into supplier values( 2, "Appario Ltd.", "Mumbai", "2589631470");
insert into supplier values( 3, "Knome products", "Banglore", "9785462315");
insert into supplier values( 4, "Bansal Retails", "Kochi", "8975463285");
insert into supplier values( 5, "Mittal Ltd.", "Lucknow", "7898456532");
insert into Customer values(1,"AKASH","9999999999","DELHI","M");
insert into Customer values(2,"AMAN","9785463215","NOIDA","M");
insert into Customer values(1, "NEHA","9999999999","F");                    
insert into Customer values(1,"MEGHA","9994562399","F");
insert into Customer values(1,"PULKIT","7895999999","M");
insert into category values(1, "BOOKS");
insert into category values(2, "GAMES");
insert into category values(3, "GROCERIES");
insert into category values(4, "ELECTRONICS");
insert into category values(5, "CLOTHS");
insert into Products values(1,"GTA V", "Windows 7 and above with i5 processor and 8GB RAM ",2);
insert into Products values(2,"TSHIRT", "SIZE-L with Black, Blue and White variations", 5);
insert into Products values(3, "ROG LAPTOP", "Windows 10 with 15inch screen", "i7 processor1TB SSD",4);
insert into Products values(4, "OATS", "Highly Nutritious from Nestle", 3);
insert into Products values(5," HARRY POTTER", "Best Collection of all time by J.K Rowling",10);
insert into Products values(6," MILK", "1L Toned MIlk", 3);
insert into Products values(7, "Boat Earphones", "1.5Meter long Dolby Atmos", 4);
insert into Products values(8,"Jeans Stretchable", "Denim Jeans with various sizes and color", 5);
insert into Products values(9, "Project IGI", "compatible with windows 7 and above", 2);
insert into Products values(10, "Hoodie", "Black GUCCI for 13 yrs and above", 5);
insert into Products values(11, "Rich Dad Poor Dad", "Written by RObert Kiyosaki", 1);
insert into Products values(12, "Train Your Brain", "By Shireen Stephen", 1);
insert into Supplier_pricing values('1', '1', '2', '1500');
insert into Supplier_pricing values('2', '3', '5' ,'30000');
insert into Supplier_pricing values('3', '5' ,'1', '3000');
insert into Supplier_pricing values('4','2' ,'3', '2500');
insert into Supplier_pricing values('5', '4', '1' ,'1000');
insert into Orders values ('101', '1500', '2021-10-06', '2','1');
insert into Orders values ('102', '1000', '2021-10-12', '3', '5');
insert into Orders values ('103', '30000', '2021-09-16', '5', '2');
insert into Orders values ('104', '1500', '2021-10-05', '1', '1');
insert into Orders values ('105', '3000', '2021-08-16','4','3');
insert into Orders values ('106','1450','2021-08-18','1' ,'9');
insert into Orders values ('107', '789', '2021-09-01','3','7');
insert into Orders values ('108', '780','2021-09-07','5', '6');
insert into Orders values ('109','3000', '2021-00-10', '5', '3');
insert into Orders values ('110', '2500', '2021-09-10', '2', '4');
insert into Orders values ('111', '1000', '2021-09-15', '4','5');
insert into Orders values ('112', '789', '2021-09-16', '4', '7');
insert into Orders values ('113', '31000','2021-09-16', '1', '8');
insert into Orders values ('114', '1000', '2021-09-16', '3', '5');
insert into Orders values ('115','3000', '2021-09-16', '5', '3');
insert into Orders values ('116','99', '2021-09-17' ,'2', '14');
insert into rating values ('1','101','4');
insert into rating values ('2','102', '3');
insert into rating values ('3',103,'1');
insert into rating values ('4','104','2');
insert into rating values ('5','105','4');
insert into rating values ('6','106','3');
insert into rating values ('7','107','4');
insert into rating values ('8','108','4');
insert into rating values ('9','109','3');
insert into rating values ('10','110','5');
insert into rating values ('11','111','3');
insert into rating values ('12','112','4');
insert into rating values ('13','113','2');
insert into rating values ('14','114','1');
insert into rating values ('15','115','1');
insert into rating values ('16','116','0');
-----
select Cus_gender,count(Cus_gender)from customer where Cus_id IN(select Cus_gender from order_table where Ord_amount>=3000)group by Cus_gender; 
------
select Pro_name,count(Pro_name)from products group by Pro_name having count Cus_id=2; 
------					 
 select Supp_name,Supp_city,Supp_phone from supplier ,count(product_name)from product table;
          (select count(pro_name)from Q.products where Pro_name>=1 group by Supplier;
 -----      
 select Cat_id,Cat_name ,count(Cat_id,Cat_name) from category table inner join;         
         select Q.count(Pro_name,Pro_price)from product where category(Cat_id,Cat_name)group by products
------
select Pro_id,Pro_name ordered by WHERE 2021-10-05;
------
select Cust_name,Cust_genderfrom customer where Cust_name LIKE 'start' or Cust_name LIKE 'end'LIKE  "A";
------ stored procedure----
delimiter $$
       BEGIN
       DECLARE rating;
       select ratings into Rat_ratstars from table ratings where id=Rat_id;
       IF ratings=5 then
       SET Rat_ratstars="Excellent Service";
       ELSEIF rating>4 then
       SET Rat_ratstars="Good Service";
	   ELSEIF rating> then
       SET Rat_ratstars="Average Service";
	   ELSEIF rating<2 then
       SET Rat_ratstars="Poor Service";
 ENDIF,
 END
